GNU Octave, version 4.0.3
Copyright (C) 2016 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-apple-darwin14.5.0".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

>> main
Loading movie ratings dataset.

Average rating for movie 1 (Toy Story): 3.878319 / 5


Program paused. Press enter to continue.
Cost at loaded parameters: 22.224604
(this value should be about 22.22)

Program paused. Press enter to continue.

Checking Gradients (without regularization) ...
   0.00000   0.00000
   0.01696   0.01696
   0.11368   0.11368
   1.37949   1.37949
   0.00000   0.00000
   0.34963   0.34963
   0.11935   0.11935
   2.96696   2.96696
   0.00000   0.00000
   0.92642   0.92642
   0.50307   0.50307
   7.22376   7.22376
   2.11942   2.11942
   0.11953   0.11953
   3.56875   3.56875
  -6.62451  -6.62451
   0.00000   0.00000
  -1.64491  -1.64491
   0.16869   0.16869
  -0.52995  -0.52995
   1.14155   1.14155
   0.00000   0.00000
  -2.45319  -2.45319
  -0.01761  -0.01761
  -2.68198  -2.68198
   5.03958   5.03958
   0.00000   0.00000
The above two columns you get should be very similar.
(Left-Your Numerical Gradient, Right-Analytical Gradient)

If your backpropagation implementation is correct, then
the relative difference will be small (less than 1e-9).

Relative Difference: 4.9342e-13

Program paused. Press enter to continue.
Cost at loaded parameters (lambda = 1.5): 31.344056
(this value should be about 31.34)

Program paused. Press enter to continue.

Checking Gradients (with regularization) ...
    0.061342    0.061342
   -5.196960   -5.196960
    6.305211    6.305211
  -11.606768  -11.606768
   -1.997176   -1.997176
    5.944021    5.944021
    0.768956    0.768956
    2.211717    2.211717
    2.643198    2.643198
   -9.288935   -9.288935
   -6.095985   -6.095985
    1.744090    1.744090
    3.443890    3.443890
   12.809892   12.809892
    3.117835    3.117835
    1.891729    1.891729
    1.263008    1.263008
   -4.389877   -4.389877
    5.049192    5.049192
   -1.065384   -1.065384
    0.673117    0.673117
   -5.603572   -5.603572
    1.654893    1.654893
   -4.358835   -4.358835
    1.060735    1.060735
   -0.453456   -0.453456
    5.042711    5.042711
The above two columns you get should be very similar.
(Left-Your Numerical Gradient, Right-Analytical Gradient)

If your backpropagation implementation is correct, then
the relative difference will be small (less than 1e-9).

Relative Difference: 2.17464e-12

Program paused. Press enter to continue.


New user ratings:
Rated 4 for Toy Story (1995)
Rated 3 for Twelve Monkeys (1995)
Rated 5 for Usual Suspects, The (1995)
Rated 4 for Outbreak (1995)
Rated 5 for Shawshank Redemption, The (1994)
Rated 3 for While You Were Sleeping (1995)
Rated 5 for Forrest Gump (1994)
Rated 2 for Silence of the Lambs, The (1991)
Rated 4 for Alien (1979)
Rated 5 for Die Hard 2 (1990)
Rated 5 for Sphere (1998)

Program paused. Press enter to continue.

Training collaborative filtering...
Iteration   100 | Cost: 3.895623e+04
Recommender system learning completed.

Program paused. Press enter to continue.

Top recommendations for you:
Predicting rating 5.0 for movie Someone Else's America (1995)
Predicting rating 5.0 for movie Prefontaine (1997)
Predicting rating 5.0 for movie Marlene Dietrich: Shadow and Light (1996)
Predicting rating 5.0 for movie Entertaining Angels: The Dorothy Day Story (1996)
Predicting rating 5.0 for movie They Made Me a Criminal (1939)
Predicting rating 5.0 for movie Saint of Fort Washington, The (1993)
Predicting rating 5.0 for movie Santa with Muscles (1996)
Predicting rating 5.0 for movie Aiqing wansui (1994)
Predicting rating 5.0 for movie Star Kid (1997)
Predicting rating 5.0 for movie Great Day in Harlem, A (1994)


Original ratings provided:
Rated 4 for Toy Story (1995)
Rated 3 for Twelve Monkeys (1995)
Rated 5 for Usual Suspects, The (1995)
Rated 4 for Outbreak (1995)
Rated 5 for Shawshank Redemption, The (1994)
Rated 3 for While You Were Sleeping (1995)
Rated 5 for Forrest Gump (1994)
Rated 2 for Silence of the Lambs, The (1991)
Rated 4 for Alien (1979)
Rated 5 for Die Hard 2 (1990)
Rated 5 for Sphere (1998)